<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_sky"
    tools:context=".MainActivity">
    <!--android:background="#8640C4FF"-->
    <!--#B9FFAB40-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="      Together, \n          we build the dreams !"
        android:textSize="30sp"
        android:background="#64FFDA"
        android:textColor="#00BFA5"
        />
    <!--#69F0AE-->
    <Button
        android:id="@+id/exploreBtn"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:background="#92FF5252"
        android:text="Explore now"
        android:textColor="#B2FF59"
        android:layout_marginTop="380dp" />

    <Button
        android:id="@+id/customBtn"
        android:layout_below="@+id/exploreBtn"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:background="#CDB2FF59"
        android:text="custom your own"
        android:textColor="#CC3EE4"
        android:layout_marginTop="30dp"/>

</RelativeLayout>