<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8640C4FF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question Content"
        android:gravity="center"
        android:textSize="22sp"
        android:layout_marginTop="40dp"
        android:id="@+id/QuestionName"
        />

    <ImageView
        android:id="@+id/ImageOfQuestion"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/QuestionName"
        android:src="@drawable/vnd"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/QuestionName"
        android:layout_marginTop="340dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="#ffff"
        android:hint="  Your nswer"
        />
</RelativeLayout>