<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8640C4FF">

    <Button
        android:id="@+id/hintBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/icons8_info_200"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question Content"
        android:layout_below="@+id/hintBtn"
        android:gravity="center"
        android:textSize="22sp"
        android:layout_marginTop="5dp"
        android:id="@+id/QuestionName"
        />

    <ImageView
        android:id="@+id/ImageOfQuestion"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/QuestionName"
        android:src="@drawable/vnd"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/AnswerEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/QuestionName"
        android:layout_marginTop="340dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="#ffff"
        android:hint="  Your nswer"
        android:textSize="24sp"
        />

    <Button
        android:id="@+id/checkBtn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="CHECK"
        android:textSize="24sp"
        android:layout_below="@id/AnswerEditText"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="#B964FF67"
        android:textColor="#FF6E40"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>