<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8640C4FF">

    <Button
        android:id="@+id/hintBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/icons8_info_200"
        android:layout_alignParentRight="true"
        />

    <Button
        android:id="@+id/answerBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/icons8_info_200"
        android:layout_toRightOf="@id/hintBtn"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hintBtn"
        android:text="Question Content"
        android:gravity="center"
        android:textSize="22sp"
        android:layout_marginTop="5dp"
        android:id="@+id/QuestionName"
        />

    <ImageView
        android:id="@+id/ImageOfQuestion"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/QuestionName"
        android:src="@drawable/vnd"
        android:layout_marginTop="20dp"
        />

    <GridView
        android:id="@+id/AnswerGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/ImageOfQuestion"
        android:layout_marginTop="40dp"
        android:numColumns="2"
        android:paddingStart="10dp"
        android:horizontalSpacing="15dp"
        android:verticalSpacing="10dp"
        />
</RelativeLayout>