<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#64FFDA">


    <ImageView
        android:id="@+id/ImageOfAnswer"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:src="@drawable/vnd"
        />

    <TextView
        android:id="@+id/Answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageOfAnswer"
        android:text="Answer"
        android:textSize="20sp"
        android:gravity="center"
        android:background="#FFAB40"
        android:textColor="#ffff"
        />

</RelativeLayout>